[bumpversion]
current_version = 1.4.0

[bumpversion:file:setup.py]

[bumpversion:file:classification_tree/classification_tree.py]

[bumpversion:file:CHANGELOG.md]
search = Next Release
replace = {new_version}

